================ Apps: ================
================ Kmss: ================
Guid: {7BA0BF23-D0F5-4072-91D9-D55AF5A481B6}
Name: Unknown
AppIndex: 0
KmsIndex: 0
ProtocolVersion: 6
NCountPolicy: 25
IsRetail: 0
IsPreview: 0
EPidIndex: 4
reserved: 0
Guid: {E85AF946-2E25-47B7-83E1-BEBCEBEAC611}
Name: Unknown
AppIndex: 0
KmsIndex: 0
ProtocolVersion: 4
NCountPolicy: 5
IsRetail: 0
IsPreview: 0
EPidIndex: 1
reserved: 0
Guid: {E6A6F1BF-9D40-40C3-AA9F-C77BA21578C0}
Name: Unknown
AppIndex: 0
KmsIndex: 0
ProtocolVersion: 5
NCountPolicy: 5
IsRetail: 0
IsPreview: 0
EPidIndex: 2
reserved: 0
Guid: {AA4C7968-B9DA-4680-92B6-ACB25E2F866C}
Name: Unknown
AppIndex: 0
KmsIndex: 0
ProtocolVersion: 5
NCountPolicy: 5
IsRetail: 0
IsPreview: 1
EPidIndex: 2
reserved: 0
Guid: {85B5F61B-320B-4BE3-814A-B76B2BFAFC82}
Name: Unknown
AppIndex: 0
KmsIndex: 0
ProtocolVersion: 6
NCountPolicy: 5
IsRetail: 0
IsPreview: 0
EPidIndex: 3
reserved: 0
================ Skus: ================
================ CsVlks: ================
epid: 03612-00206-471-104395-03-1033-14393.0000-2932016
GroupId: 206
MinKeyId: 471000000
MaxKeyId: 530999999
MinActiveClients: 50
epid: 03612-00096-199-194893-03-1033-14393.0000-2932016
GroupId: 96
MinKeyId: 199000000
MaxKeyId: 217999999
MinActiveClients: 10
epid: 03612-00206-234-109483-03-1033-14393.0000-2932016
GroupId: 206
MinKeyId: 234000000
MaxKeyId: 255999999
MinActiveClients: 10
epid: 03612-00206-437-184734-03-1033-14393.0000-2932016
GroupId: 206
MinKeyId: 437000000
MaxKeyId: 458999999
MinActiveClients: 10
epid: 03612-03858-000-000054-03-1033-14393.0000-2932016
GroupId: 3858
MinKeyId: 0
MaxKeyId: 14999999
MinActiveClients: 50
